DROP SEQUENCE COURSEID_SEQ;

CREATE SEQUENCE COURSEID_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;

----------------------------------


INSERT INTO "EA102G3"."COURSE" (COURSE_ID, COACH_ID, CNAME, INTRO, EXP_ID, LOC, CSTATE) 
VALUES ('C20' || LPAD(COURSEID_SEQ.NEXTVAL, 3, '0'), 
'C01', 
'🥇私人教練最佳好評💯！增肌健身健體減脂', 
'身高185 健美運動員

個人健身15年經驗 🥇
教學12年經驗 🥇

【私人健身課程】
專業教練幫你在✔最短時間✔有效✔練出好身材，不分男女年齡，歡迎上課練出一身好體態！

✅增肌：一對一訓練指導，針對肌肉控制、神經連結、肌肉控制學習
✅減脂、減重：客製化個人飲食菜單，搭配週期訓練
✅體態雕塑：雕塑身形，培養運動習慣，基礎訓練內容安排

教練規劃完整的訓練週期，搭配運動飲食菜單讓體態呈現效果更好🔥

歡迎私訊了解



■教練1對1正確指導，不用再盲目自己苦練。
■壯碩教練以身作則，課程效果看得到。
■課後追蹤，務求完整生活改變。
■教練不會更換，全程帶你邁向目標。


重視基礎 ！安全性！ 惟有最紮實的基礎才有之後的效果！！🏆', 
'S03', 
'桃園市中壢區', 
'1');

INSERT INTO "EA102G3"."COURSE" (COURSE_ID, COACH_ID, CNAME, INTRO, EXP_ID, LOC, CSTATE) 
VALUES ('C20' || LPAD(COURSEID_SEQ.NEXTVAL, 3, '0'), 
'C02', 
'平均3個月瘦5%體脂肪｜體態雕塑', 
'透過運動改善身材、增加自信、找到更好的自己

專業經驗：
學生上課3個月可以有明顯線條和進步
學生平均3個月瘦5%體脂肪，體重下降7公斤
改善文明病，例如腰酸背痛、肩頸痠痛
讓銀髮族能跟年輕人一樣活動自如，不需要人照顧

證照：
美國有氧體適能協會-個人體適能顧問PFT
美國有氧體適能協會-重量訓練指導員WT
中華民國體適能C級教練
中華民國健力協會C級教練
EMT-1初級救護員

學經歷：
台北市立大學運動健康科學系
士林運動中心教練
萬華運動中心培訓教練
力康健康管理中心助理教練
Bodyfighter fitness教練
Crossfit loga團課教練
聚廠工作室團課教練

專長：
一對一個人指導
體態雕塑
功能性訓練
姿勢評估
增肌/減脂/減重指導
傷後復健運動訓練
運動按摩', 
'S03', 
'台北市士林區', 
'1');

INSERT INTO "EA102G3"."COURSE" (COURSE_ID, COACH_ID, CNAME, INTRO, EXP_ID, LOC, CSTATE) 
VALUES ('C20' || LPAD(COURSEID_SEQ.NEXTVAL, 3, '0'), 
'C03', 
'噶瑪蘭戰士-潘弘旻：泰拳教練/現役國手', 
'🥊鍾情於泰拳的噶瑪蘭戰士💦
　　潘弘旻Opay Omos，花蓮豐濱新社部落的噶瑪蘭族人。

🥊主動出擊，無所畏懼。💦
　　堅持不懈咬緊牙關苦練多年，從國內業餘賽、國外職業賽再到站上世界級泰拳賽事擂台，噶瑪蘭戰士潘弘旻無所畏懼：
🏅2015 中國職業賽 英雄傳說重慶站 68kg KO日本職業選手記村一成
🏅2015 全國泰拳錦標賽 71kg冠軍／最佳美技獎
🏅2015 IFMA世界泰拳錦標賽 71kg第五名
🏅2015 兩岸四地泰拳錦標賽 71kg特別賽事優勝
🏅2015 越南Trận 5 Muay泰拳職業賽 81kg優勝
🏅2015 世界自由搏擊聯合會拳王爭霸賽  68kg優勝
🏅2018 全國泰拳錦標賽 75kg冠軍／最佳美技獎 
🏅2018 猛龍過江職業技擊爭霸賽 自由搏擊 75kg優勝

🥊優勝時刻💦
　　2015年7月潘弘旻至中國重慶參加英雄傳說職業賽，一分鐘擊倒日本職業選手記村一成，獲得優勝（比賽影片2分10秒開始：https://goo.gl/hFshJv）。
 　　回臺後，緊接著參加全國業餘泰拳錦標賽暨國家選手選拔，勇奪71公斤量級冠軍，並代表臺灣出征世界泰拳錦標賽。
　　2015 IFMA世界泰拳錦標賽有多達十八國菁英選手參賽角逐，潘弘旻出戰保加利亞籍強勁對手，初試啼聲即締造世界泰拳第五名的亮眼戰績（報導及比賽影片：https://goo.gl/Fhvk4f）。
　　同年10月份受兩岸四地暨國際泰拳邀請賽盛情邀約，於71公斤量級特別賽事對戰泰國拳王佳龍，榮獲優勝（比賽影片：https://goo.gl/EQos9H）。

🥊選擇我💦
格鬥部落創辦人/教練、中華民國泰國拳協會-教練、中華民國散打搏擊協會-裁判、泰拳中華隊-國手、中國/東南亞搏擊職業賽事-選手，想了解更多歡迎私訊', 
'S04', 
'花蓮縣花蓮市', 
'1');

INSERT INTO "EA102G3"."COURSE" (COURSE_ID, COACH_ID, CNAME, INTRO, EXP_ID, LOC, CSTATE) 
VALUES ('C20' || LPAD(COURSEID_SEQ.NEXTVAL, 3, '0'), 
'C04', 
'台中縣市游泳保證班/私人游泳教練', 
'● 教練：旺旺教練與專業的教學團隊
● 職業：私人專業教練
● 相關證照：救生員證、C級教練證、PADI二階進階潛水執照
【 相關報導 】
2014年馬尼亞納觀光大使選拔前三名
2015年超視余美人談話性節目「型男老師」
2016年中天新聞「專題報導」高顏質私人游泳教練
【 教學經驗 】
豐富；水域活動接觸10年以上
曾在帛琉擔任當地擔任駐地導遊2年 ( 浮潛教練 )', 
'S08', 
'台中市大甲區', 
'1');

INSERT INTO "EA102G3"."COURSE" (COURSE_ID, COACH_ID, CNAME, INTRO, EXP_ID, LOC, CSTATE) 
VALUES ('C20' || LPAD(COURSEID_SEQ.NEXTVAL, 3, '0'), 
'C01', 
'從零開始的增肌訓練課', 
'【運動課程】從零開始的增肌訓練課
課程介紹》http://bit.ly/3c2brS5
　
這門課會將增肌訓練觀念由淺入深，透過俐落的口白與超詳細的動作解說，幫助你一次掌握增肌訓練的所有細節！
讓你不再因為擔心不會使用健身房的各種器具，而總是默默走去跑步機！', 
'S01', 
'桃園市中壢區', 
'1');